C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.android.arch.lifecycle.runtime\1.0.0\proguard\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\9b69ac56-f320-4b54-8503-d60ebce0992c.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.android.support.core.ui\26.1.0.1\proguard\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\18f134e9-fd72-4ffa-b280-c9863c3f91b8.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.android.support.v7.recyclerview\26.1.0.1\proguard\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\cb339f7e-730b-4a63-85fa-258f32a5a91b.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.android.wear\2.2.0\proguard\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\69915391-360a-4f05-89a7-80d9a6cda8b3.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\40\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\7ecb4719-3cf2-47dd-acfb-1145a9f77f5f.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\41\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\9e261aae-8c41-4d5d-afb8-f1162c36de85.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\42\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\b26f174b-dd26-4a5f-82c5-3cebc5a6cf34.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\47\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\77a8bc70-61a9-4d76-97b2-791c3f25b7c4.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\49\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\50ef64b5-76f4-4c42-8582-6e0046e68b23.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\50\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\a211e49c-3351-4b93-8b48-77c63916565a.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\51\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\99974820-b466-41e5-8371-6254a63aad94.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\55\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\75529543-24a2-45d4-ba45-c7ed18b0d7f6.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\57\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\e1512dab-ad40-410e-bdde-c7c1a485fcef.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\3476fcf4-96e8-42ca-b943-dd2bc2b068e1.txt
C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\amcamp4\source\repos\Xamarin.Notification\Xamarin.Notification\Xamarin.Notification\obj\Debug\130\androidx\proguard\c1e14518-223c-4626-b535-edbb0901ba91.txt
